NEXT_PUBLIC_API_URL=http://localhost:3000/api/5c239f24-0e20-4c11-8bf7-5a6ec9406f85
MY_SECRET_TOKEN=StudentXuanTruong
GITHUB_TOKEN=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://8mhp0sxq12zn3ney9n7p:pscale_pw_ASNnObDkX6EiIE4mNxYhSLrFb7nIvOhpMk8JkJbx1fd@aws.connect.psdb.cloud/cellphone-clone-user?sslaccept=strict'